# Utube

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/schemas/com.example.utube.utubeapp.data.database.FavoriteVideoDatabase/: 1.json
app/src/androidTest/java/com/example/utube/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/utube/: MainActivity.kt  UtubeApp.kt
app/src/main/java/com/example/utube/core/auth/: AuthViewModel.kt
app/src/main/java/com/example/utube/core/data/networking/: ConstructUrl.kt  HttpClientExt.kt  HttpClientFactory.kt
app/src/main/java/com/example/utube/core/domain/util/: DataError.kt  Error.kt  NetworkError.kt  Resource.kt  Result.kt
app/src/main/java/com/example/utube/core/navigation/: AppNavigation.kt  Route.kt
app/src/main/java/com/example/utube/core/presentation/util/: Constants.kt  DateTimeFormatter.kt  NetworkErrorToString.kt  ObserveAsEvents.kt
app/src/main/java/com/example/utube/di/: Module.kt
app/src/main/java/com/example/utube/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/utube/utubeapp/data/database/: FavoriteVideoDao.kt  FavoriteVideoDatabase.kt  VideoEntity.kt
app/src/main/java/com/example/utube/utubeapp/data/mapper/: DataMapper.kt
app/src/main/java/com/example/utube/utubeapp/data/networking/: YtApi.kt
app/src/main/java/com/example/utube/utubeapp/data/networking/dtos/: Default.kt  High.kt  Id.kt  Item.kt  Medium.kt  PageInfo.kt  SearchDto.kt  Snippet.kt  Thumbnails.kt
app/src/main/java/com/example/utube/utubeapp/data/networking/dtov/: Default.kt  High.kt  Item.kt  Localized.kt  Maxres.kt  Medium.kt  PageInfo.kt  Player.kt  Snippet.kt  Standard.kt  Statistics.kt  Thumbnails.kt  VideoDto.kt
app/src/main/java/com/example/utube/utubeapp/data/repository/: DefaultSearchRepository.kt
app/src/main/java/com/example/utube/utubeapp/domain/model/: FavoriteVideo.kt  SearchResult.kt  Video.kt
app/src/main/java/com/example/utube/utubeapp/domain/repository/: YtRepository.kt
app/src/main/java/com/example/utube/utubeapp/presentation/homescreen/: HomeScreen.kt
app/src/main/java/com/example/utube/utubeapp/presentation/homescreen/components/search/: List.kt  SearchAction.kt  SearchBar.kt  SearchEvent.kt  SearchListItem.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/utube/utubeapp/presentation/log_in/: LoginScreen.kt
app/src/main/java/com/example/utube/utubeapp/presentation/sharedviewmodel/: SelectedVideoViewModel.kt
app/src/main/java/com/example/utube/utubeapp/presentation/sign_in/: SignUpScreen.kt
app/src/main/java/com/example/utube/utubeapp/presentation/videodetail/: VideoDetailAction.kt  VideoDetailScreen.kt  VideoDetailState.kt  VideoDetailViewModel.kt
app/src/main/java/com/example/utube/utubeapp/presentation/videodetail/component/: YoutubePlayer.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/utube/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
